#include core

extern malloc size: int -> ptr;
extern calloc num: int, size: int -> ptr;
extern free ptr: ptr -> void;
extern memcpy dest: ptr, src: ptr, n: int -> ptr;
extern memset s: ptr, c: char, n: int -> ptr;

// def _malloc_logger pointer in
//     printf("malloc'd %p\n", pointer);
// end

// asm __def_malloc in
//     "
//     call malloc
//     #pushq %rax
//     #movq %rax, %rdi
//     #call _def__malloc_logger
//     #popq %rax
//     ret
//     "
// end

// def malloc size in
//     var mem = __def_malloc(size);
//     if not mem then
//         _error("malloc returned nullptr");
//         abort();
//     end
//     return mem;
// end

// asm __def_calloc in
// "
//     call calloc
//     ret
// "
// end

// def calloc num, size in
//     var mem = __def_calloc(num, size);
//     if not mem then
//         _error("calloc returned nullptr");
//         abort();
//     end
//     return mem;
// end



// def _free_logger ptr in
//     printf("freed'd %p\n", ptr);
// end

// asm __def_free in
//     "
//     #pushq %rdi
//     #call _def__free_logger
//     #popq %rdi
//     call free
//     ret
//     "
// end

// def free pointer in
//     return __def_free(pointer);
// end
