#include std/core

def main in
    var fd = open_for_read("file_io.s");
    var buf = malloc(1024);
    var running = 1;
    var result = 0;
    var string = String::new(64);
    var x = 0;
    while running do
        result = read_file(fd, buf, 1023);
        if result < 0 then
            running = 0;
            printf("error reading file: %d\n", result);
        elif result == 0 then
            running = 0;
        else
            x = 0;
            while x < result do
                string.push(u8@(buf + x));
                x += 1;
            end
        end
    end
    free(buf);

    string.push(0);
    printf("%s", string.buffer);

    string.delete();
    return 0;
end
