
#include syscall
#include file

extern puts cstr;
extern printf fmt, ...;
extern fprintf file, fmt, ...;
extern fflush file;
extern putchar char;

extern stdin;
extern stdout;
extern stderr;
extern strerror errnum;

const true = 1;
const false = 0;
const NULL = 0;
const sizeof_PTR = 8;

proc _flush_output in
    fflush(u64@(stdout));
    fflush(u64@(stderr));
end

asm errno in
"
    call __errno_location
    movl (%rax), %eax
    cltq
    ret
"
end


proc _error msg in
    fprintf(u64@(stderr), "ERRNO: %s -> %s\n", strerror(errno()), msg);
end

proc exit code in
    _flush_output();
    syscall(SYS_exit, code);
end

asm __builtin_trap in
"
    ud2
"
end

proc abort in
    _flush_output();
    __builtin_trap();
end