
extern malloc size;
extern free ptr;
extern memcpy dest, src, n;

proc _malloc_logger pointer in
    //printf("malloc'd %p\n", pointer);
end

asm __proc_malloc in
    "
    call malloc
    pushq %rax
    movq %rax, %rdi
    call _proc__malloc_logger
    popq %rax
    ret
    "
end

proc malloc size in
    return __proc_malloc(size);
end

proc _free_logger ptr in
    //printf("freed'd %p\n", ptr);
end

asm __proc_free in
    "
    pushq %rdi
    call _proc__free_logger
    popq %rdi
    call free
    ret
    "
end

proc free pointer in
    return __proc_free(pointer);
end
